# Automation-Framework

./: Goals&Aachievements.txt  PD Discussions_Salma Shafik-Q4_2022.pptx  README.md
Testautomation_Workshop/: .classpath  .project  Dataset.json  pom.xml  testData.properties  testSuite.xml
Testautomation_Workshop/allure-results/: 0106ab9b-ea64-46d9-9248-05c560d5c41d-result.json  01bc1b06-3142-4e62-a695-ca71c23d852f-container.json  0337966e-06fe-4409-8234-613b8c684869-result.json  046eec36-0f78-4fae-9a0b-ce020bf202e9-result.json  0c2584a2-c0d9-47dd-b6e6-a6fb43eb32e2-result.json  0e28e9f1-2b2f-42f1-a0b2-0445657a2ee3-container.json  12e00658-906d-410a-b753-87fd8602c0df-container.json  143d43ba-ffaa-4b20-a96e-21fc3b68bb80-result.json  176fcd38-18fc-4ba1-8a32-fba611101a68-result.json  1b55509b-e605-445a-a89c-6645e85da731-container.json  1cece0d5-3a04-4130-bc67-1bc8737538e6-container.json  1d5cb24a-7665-4248-a663-cc63be3f51ee-container.json  26f81000-9118-42c4-a76d-e629a7e5e08b-result.json  298fa539-e69c-4be0-bf3a-7a5c71ea00da-result.json  29ffa817-6985-4b72-8237-2cf1c9a66c92-result.json  2a94971e-6d33-4b0a-8ee3-9252483c75e9-container.json  2eb6a6df-2dee-4174-b960-4234fb4d77d9-result.json  308f82a0-fea6-484c-9f24-c83d6113f5cf-result.json  323ba435-17d1-4f6c-a0ad-2c92f7a30ef4-container.json  338015fe-a266-4b35-beee-8c29678a072d-container.json  33db0a98-6599-477f-96a2-f76290ed626c-container.json  35951b21-d5ff-4722-b6a8-49216091b00c-container.json  35f44d97-b453-4d38-8898-d2575352c902-container.json  384c4d52-28f6-4c6c-9708-941e4cfca40a-container.json  3a9f081c-1ba1-49cb-9828-0cf9513b8f32-result.json  4094711a-c2a7-4b1d-b933-547c3c528569-result.json  42620c20-f33f-4ea5-96ce-b1cc953b15e4-container.json  48d12daf-7c59-46ba-967f-b0a3fa2e830e-result.json  49067a24-c59a-4a16-9aaf-da59176ab5f1-result.json  4cf9ff36-2ac3-44d0-a117-e956ed99e5a1-result.json  53c44b77-79bd-4937-a14f-55a33a5b6298-result.json  5e7d835c-a250-471f-ab91-fa533f19bcb9-container.json  655d6607-5c4b-41f6-882f-d266fce3c282-container.json  66172974-a149-4bc5-9483-64452b71f88e-container.json  72dbba3a-7dd8-4df7-8126-65f2ea68ef5a-result.json  7742d7cb-4312-4c2d-9208-8af859d346bf-result.json  7b0befb8-cd1d-4d2f-bc7a-a1c31745c87a-result.json  7cfd43f6-8cd3-4d6c-a3bf-4e6aafb87159-container.json  7e57e286-72af-45f7-b4a6-cf16cd23d859-result.json  83d023f7-c64c-46cc-bb48-89e799f1d428-result.json  (+29 more)
Testautomation_Workshop/reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_111619195.html  report-feature_3868743332.html
Testautomation_Workshop/src/main/java/actions/: BrowserActions.java  UIActions.java
Testautomation_Workshop/src/main/java/models/: Location.java  Place.java
Testautomation_Workshop/src/main/java/pages/: AjaxDataPage.java  ClassAttributePage.java  DocumentCreationPage.java  DynamicTablePage.java  HomePage.java
Testautomation_Workshop/src/main/java/wrappers/: ExcelFileManager.java  Gmailer.java  JsonFileReader.java  SendEmail.java
Testautomation_Workshop/src/main/resources/: client_secret_475972117498-64900f1t584a46bi8rq9dg7bjfgonk8o.apps.googleusercontent.com.json
Testautomation_Workshop/src/test/java/Day1/: DocumentCreateTest.java  Task1.java
Testautomation_Workshop/src/test/java/base/: BaseTests.java
Testautomation_Workshop/src/test/java/runner/: TestRunner.java
Testautomation_Workshop/src/test/java/stepsDefinitions/: Feature1.java
Testautomation_Workshop/src/test/java/testCases/: APITestCases.java  TAU_APIs_XML.java  TAU_RestAssured.java  Testing.java  WebTestCases.java
Testautomation_Workshop/src/test/resources/TestData/: Google_Search.xlsx
Testautomation_Workshop/src/test/resources/features/: Feature1.feature
Testautomation_Workshop/test-output/: emailable-report.html  index.html  testng-results.xml
Testautomation_Workshop/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Testautomation_Workshop/test-output/junitreports/: TEST-Day1.DocumentCreateTests.xml
Testautomation_Workshop/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
